# poc-tire-id

./: pom.xml
src/main/java/br/com/sascar/poc/tireid/: PocTireIdApplication.java
src/main/java/br/com/sascar/poc/tireid/config/: CorsConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/sascar/poc/tireid/domain/: Armazem.java  Fabricante.java  Leitora.java  PerfilUsuario.java  Pneu.java  Usuario.java  Veiculo.java
src/main/java/br/com/sascar/poc/tireid/domain/enums/: Perfil.java
src/main/java/br/com/sascar/poc/tireid/dtos/: ArmazemDTO.java  CredenciaisDTO.java  LeitoraDTO.java  PneuDTO.java  RestResponseDTO.java  UsuarioDTO.java  VeiculoDTO.java
src/main/java/br/com/sascar/poc/tireid/enums/: ResponseStatusEnum.java
src/main/java/br/com/sascar/poc/tireid/exceptions/: BusinessException.java  RecursoNaoEncontradoException.java
src/main/java/br/com/sascar/poc/tireid/exceptions/handlers/: CustomExceptionHandler.java
src/main/java/br/com/sascar/poc/tireid/exceptions/handlers/dto/: AbstractErrorResponse.java  EntityErrorResponse.java  StandardError.java
src/main/java/br/com/sascar/poc/tireid/repository/: ArmazemRepository.java  FabricanteRepository.java  LeitoraRepository.java  PneuRepository.java  UsuarioRepository.java  VeiculoRepository.java
src/main/java/br/com/sascar/poc/tireid/resources/: ArmazemResource.java  FabricanteResource.java  LeitoraResource.java  PneuResource.java  SystemResource.java  UsuarioResource.java  VeiculoResource.java
src/main/java/br/com/sascar/poc/tireid/security/: JWTAutheticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/br/com/sascar/poc/tireid/services/: ArmazemService.java  FabricanteService.java  LeitoraService.java  PneuService.java  UsuarioService.java  VeiculoService.java
src/main/java/br/com/sascar/poc/tireid/services/impl/: ArmazemServiceImpl.java  FabricanteServiceImpl.java  LeitoraServiceImpl.java  PneuServiceImpl.java  UserDetailServiceImpl.java  UsuarioServiceImpl.java  VeiculoServiceImpl.java
src/main/java/br/com/sascar/poc/tireid/utils/: CollectionUtils.java
src/main/resources/: ValidationMessages.properties  application.properties  swagger.properties
src/test/java/br/com/sascar/poc/tireid/: PocTireIdApplicationTests.java
