spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-18-211-86-133.compute-1.amazonaws.com:5432/d64rfqo5m3mpsv
spring.datasource.username=czyzzlnicnkrpv
spring.datasource.password=b385f0d43550550dc9e8ebd3ef0a318e07d69a5ddcfbe197c4445886bf3b5154

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=ProductOwnerLucianoFernandes
jwt.expiration=60000