##########################
#### API INFO SWAGGER ####
##########################
swagger.info.title=POC Teste de API - Projeto Tire-Id
swagger.info.description=Projeto de teste com API do Tire-Id em SpringBoot com PostgreSql
swagger.info.version=1.0
swagger.info.termsOfServiceUrl=CopyRight
swagger.info.contactName=Luciano Fernandes
swagger.info.contactUrl=www.meta.com.br
swagger.info.contactEmail=luciano.fernandes@meta.com.br
swagger.info.license=Para uso interno
swagger.info.licenseUrl=https://www.meta.com.br

